/**
 * Пакет, содержащий управляющие классы (менеджеры), обеспечивающие работу бизнес-логики приложения.
 * * Менеджеры данного пакета выступают связующим звеном между моделью данных,
 * командами и внешними ресурсами (консолью и файловой системой).
 * * Основные компоненты пакета:
 * - {@link managers.CollectionManager}: центральный узел управления коллекцией StudyGroup.
 * - {@link managers.CommandManager}: реестр команд, отвечающий за их поиск и запуск.
 * - {@link managers.XMLReader} и {@link managers.XMLWriter}: компоненты для обеспечения
 * постоянного хранения данных (persistence) в формате XML.
 */
package managers;