/**
 * Пакет, содержащий управляющие классы (менеджеры), обеспечивающие работу бизнес-логики приложения.
 * * Менеджеры данного пакета выступают связующим звеном между моделью данных,
 * командами и внешними ресурсами (консолью и файловой системой).
 * * Основные компоненты пакета:
 * - {@link lab5.src.managers.CollectionManager}: центральный узел управления коллекцией StudyGroup.
 * - {@link lab5.src.managers.CommandManager}: реестр команд, отвечающий за их поиск и запуск.
 * - {@link lab5.src.managers.ConsoleInput}: подсистема интерактивного взаимодействия с пользователем и валидации ввода.
 * - {@link lab5.src.managers.XMLReader} и {@link lab5.src.managers.XMLWriter}: компоненты для обеспечения
 * постоянного хранения данных (persistence) в формате XML.
 */
package lab5.src.managers;